# javalin-jlink-issue

./: README.md  pom.xml  run.sh  runJlinkedMvn.sh  runJlinkedRaw.sh
src/main/java/: module-info.java
src/main/java/com/jojo/javalin/api/: JavalinAPI.java
src/main/java/com/jojo/javalin/api/controller/: BasicController.java
src/main/resources/web-ui/: index.html
